tests:
  - name: 'status eq matcher with matched status'
    command:
      - type: env
        name: TEXEST
      - '-'
    env:
      - name: MESSAGE
        value: hello
    stdin:
      format: yaml
      value:
        tests:
          - command:
              - echo
              - '-n'
              - $env: MESSAGE
            expect:
              status:
                eq: 0
              stdout:
                eq: hello
    expect:
      status:
        eq: 0
