tests:
  - name: 'status eq matcher with matched status'
    command:
      - $env: TEXEST
      - '-'
    env:
      MESSAGE2: world
    stdin:
      $yaml:
        tests:
          - command:
              - bash
              - -c
              - 'printenv MESSAGE1; printenv MESSAGE2'
            env:
              MESSAGE1: "hello"
              MESSAGE2: "world"
            expect:
              status:
                eq: 0
              stdout:
                eq: "hello\nworld\n"
    expect:
      status:
        eq: 0
