tests:
  - command:
      - $env: TEXEST
      - '-'
    env:
      MESSAGE: hello
      FIRST_NAME: John
    stdin:
      $yaml:
        tests:
          - command:
              - echo
              - '-n'
              - $env: MESSAGE
              - $env: FIRST_NAME-Tom
              - $env: LAST_NAME-Doe
            expect:
              status:
                eq: 0
              stdout:
                eq: hello John Doe
    expect:
      status:
        eq: 0
