tests:
  - command:
      - $env: TEXEST
      - '-'
    env:
      MESSAGE: hello
    stdin:
      $yaml:
        tests:
          - command:
              - echo
              - '-n'
              - $env: MESSAGE
            expect:
              status:
                eq: 0
              stdout:
                eq: hello
    expect:
      status:
        eq: 0
